^FS
^FS
^FO30,30
^A060,60
^FB400,7,,L,
^FDMXP5
^FS
^FO500,30
^GB450,90,3
^FS
^FO505,45 
^A0,60,60
^FB265,1,0,L,0
^FD0.8 Kgs
^FS
^FO770,30 
^GB3,90,3
^FS
^FO 775,45 
^FB145,1,0,R,0
^A0,60,60
^FD11/02
^FS
^CI28
^FO80,200
^A050,50
^FB1100,2,2,L, 
^FH_
^FD _4D_69_63_68_65_6C_65_20_47_72_65_63_6F_5C_26 
^FS
^FO80,310
^A070,70
^FB1100,2,2,L, 
^FH_
^FD_56_69_61_20_64_65_6C_6C_61_20_4D_6F_73_63_6F_76_61_20_34_37_5C_26
^FS
^FO80,460
^A050,50
^FB1100,4,2,L, 
^FH_
^FD_56_69_61_20_64_65_6C_6C_61_20_4D_6F_73_63_6F_76_61_20_34_37_5C_26  _32_30_31_32_31 _4D_69_6C_61_6E_6F _2C _4D_69_6C_61_6E_6F _49_74_61_6C_69_65
^FS
^CI0
^FO0,700
^GB1200,5,5
^FS
^FO40,1030
^GB620,100,100
^FS
^FO660,1030
^GB500,100,5
^FS        
^A0,100,100
^FO670,1045 
^FB490,1,0,C,0 
^FDCYCLE_1
^FS
^A0,90,90
^FO50,1045 
^FB620,1,0,C,0 
^FR 
^FDDLO1
^FS
^FO300,850 
^A0,80,80 
^FDFDE118650753
^FS
^FO850,740
^BXN,12,200,22,22,,*
^FDFDE118650753
^FS
^FO0,1230
^GB1200,5,5
^FS
^BY4,3.0,210
^FO180,1270
^BC,,N,,,
^FD>:SDV8llqWRJ_001_v
^FS
^FO0,1490
^A0N,30
^FB1200,1,0,C,0
^FDSDV8llqWRJ_001_v
^FS
^FO0,1545
^GB1200,1,5
^FS
^FO330,1545
^GB1,240,1
^FS
^FO620,1545
^GB1,240,1
^FS
^FO910,1545
^GB1,240,1
^FS
^FO0,1780
^GB1200,1,5
^FS
^FO50,1555 
^A0,65,65
^FB320,1,,C
^FDFCO1
^FS
^FO50,1620 
^GB80,80,80
^FS
^FO50,1630 
^A0,80,80
^FB80,1,,C
^FR
^FDA
^FS
^FO130,1630 
^A0,80,80
^FB200,1,,L
^FR
^FDLO1
^FS
